 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Web Edition
CHIP  "MainController"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
o[2][6][2]                   : A6        : output : 3.3-V LVTTL       :         : 3         : N              
o[6][1][7]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
o[6][1][0]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
o[4][1][6]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
o[5][6][3]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
o[3][4][1]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
o[3][1][3]                   : A17       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][3][1]                   : A18       : output : 3.3-V LVTTL       :         : 4         : N              
o[6][4][5]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
o[6][4][4]                   : A20       : output : 3.3-V LVTTL       :         : 4         : N              
o[5][5][1]                   : A21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
o[4][6][3]                   : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
o[6][1][2]                   : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
o[4][6][7]                   : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
o[2][1][3]                   : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
o[1][5][3]                   : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
o[6][6][0]                   : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
o[4][5][1]                   : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
o[2][3][1]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
o[5][3][4]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
o[5][4][0]                   : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
o[5][3][3]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
o[4][5][2]                   : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
o[6][3][7]                   : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
o[6][3][4]                   : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
o[4][6][4]                   : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
o[4][6][6]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
o[4][5][5]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
o[5][4][4]                   : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
o[3][3][5]                   : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
o[2][4][3]                   : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
o[2][4][6]                   : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
o[6][6][6]                   : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
o[4][5][0]                   : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][5][0]                   : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][2][6]                   : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
o[3][1][0]                   : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
o[5][2][3]                   : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
o[5][4][2]                   : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
o[2][3][4]                   : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
o[5][5][4]                   : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
sload                        : AC22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
o[3][3][2]                   : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
o[4][6][2]                   : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
o[4][6][1]                   : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
o[2][1][1]                   : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
o[5][5][3]                   : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
o[5][1][6]                   : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
o[5][2][2]                   : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
o[5][3][1]                   : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
o[3][3][6]                   : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
o[4][5][7]                   : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
o[2][3][6]                   : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
o[1][2][2]                   : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
o[4][1][0]                   : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][3][6]                   : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
o[5][5][2]                   : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
o[2][3][2]                   : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
o[5][3][0]                   : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
o[5][4][7]                   : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
o[1][6][5]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
o[1][6][4]                   : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
o[6][3][6]                   : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
o[2][1][7]                   : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
o[2][3][0]                   : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
o[2][3][7]                   : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
o[1][6][6]                   : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][2][4]                   : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][1][3]                   : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
o[5][3][5]                   : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
o[6][3][5]                   : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
o[2][6][3]                   : B5        : output : 3.3-V LVTTL       :         : 3         : N              
o[2][6][4]                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
o[6][1][6]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
o[6][1][1]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
o[4][1][7]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
o[5][6][1]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][2][7]                   : B11       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][2][2]                   : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
o[3][4][5]                   : B14       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][2][3]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][5][1]                   : B16       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][5][5]                   : B17       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][5][4]                   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
o[6][4][1]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
o[6][2][1]                   : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
o[6][1][3]                   : C3        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][6][7]                   : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
o[4][4][0]                   : C7        : output : 3.3-V LVTTL       :         : 3         : N              
o[6][2][2]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
o[6][1][5]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
o[4][1][2]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][2][0]                   : C11       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][2][6]                   : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
o[3][4][3]                   : C15       : output : 3.3-V LVTTL       :         : 4         : N              
o[1][1][0]                   : C16       : output : 3.3-V LVTTL       :         : 4         : N              
o[1][1][2]                   : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
o[6][4][7]                   : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
o[6][4][6]                   : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
o[2][2][2]                   : D5        : output : 3.3-V LVTTL       :         : 3         : N              
o[6][6][4]                   : D6        : output : 3.3-V LVTTL       :         : 3         : N              
o[6][6][3]                   : D7        : output : 3.3-V LVTTL       :         : 3         : N              
o[4][4][5]                   : D8        : output : 3.3-V LVTTL       :         : 3         : N              
o[1][2][7]                   : D9        : output : 3.3-V LVTTL       :         : 3         : N              
o[5][6][4]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
o[6][5][4]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][6][0]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
o[3][4][0]                   : D14       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][4][6]                   : D15       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][4][2]                   : D16       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][2][2]                   : D17       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][2][0]                   : D18       : output : 3.3-V LVTTL       :         : 4         : N              
o[5][1][2]                   : D19       : output : 3.3-V LVTTL       :         : 4         : N              
o[6][3][0]                   : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
o[4][2][5]                   : D25       : output : 3.3-V LVTTL       :         : 5         : N              
o[6][4][2]                   : D26       : output : 3.3-V LVTTL       :         : 5         : N              
o[4][1][5]                   : E1        : output : 3.3-V LVTTL       :         : 2         : N              
o[6][6][7]                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
o[6][2][5]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
o[5][6][6]                   : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
o[5][1][7]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
o[1][1][5]                   : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
o[3][6][4]                   : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
o[4][2][3]                   : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
o[4][2][4]                   : E25       : output : 3.3-V LVTTL       :         : 5         : N              
o[6][4][0]                   : E26       : output : 3.3-V LVTTL       :         : 5         : N              
o[6][5][2]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][6][6]                   : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
o[4][4][3]                   : F9        : output : 3.3-V LVTTL       :         : 3         : N              
o[1][2][6]                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
o[5][6][7]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
o[2][2][1]                   : F12       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][4][4]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][5][6]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
o[1][1][6]                   : F15       : output : 3.3-V LVTTL       :         : 4         : N              
o[1][1][3]                   : F16       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][2][1]                   : F17       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][3][3]                   : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
o[4][3][7]                   : F23       : output : 3.3-V LVTTL       :         : 5         : N              
o[4][3][2]                   : F24       : output : 3.3-V LVTTL       :         : 5         : N              
o[1][1][4]                   : F25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F26       :        :                   :         : 5         :                
o[6][2][6]                   : G1        : output : 3.3-V LVTTL       :         : 2         : N              
o[6][2][7]                   : G2        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][5][1]                   : G3        : output : 3.3-V LVTTL       :         : 2         : N              
o[1][2][4]                   : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
o[6][1][4]                   : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
o[2][6][0]                   : G9        : output : 3.3-V LVTTL       :         : 3         : N              
o[1][2][5]                   : G10       : output : 3.3-V LVTTL       :         : 3         : N              
o[6][5][6]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
o[4][1][4]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][4][7]                   : G13       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][5][2]                   : G14       : output : 3.3-V LVTTL       :         : 4         : N              
o[1][1][7]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
o[1][1][1]                   : G16       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][2][6]                   : G17       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][3][0]                   : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
o[2][5][2]                   : G23       : output : 3.3-V LVTTL       :         : 5         : N              
o[3][5][3]                   : G24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
o[6][5][5]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][5][7]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
o[1][2][0]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
o[6][6][1]                   : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
o[2][6][5]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
o[6][2][4]                   : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
o[6][2][3]                   : H10       : output : 3.3-V LVTTL       :         : 3         : N              
o[5][6][0]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
o[5][6][5]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
o[3][5][0]                   : H15       : output : 3.3-V LVTTL       :         : 4         : N              
o[3][5][7]                   : H16       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][3][6]                   : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
o[6][5][7]                   : H26       : output : 3.3-V LVTTL       :         : 5         : N              
o[4][1][3]                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
o[6][5][1]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][5][4]                   : J3        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][2][6]                   : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
o[1][3][7]                   : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
o[6][2][0]                   : J9        : output : 3.3-V LVTTL       :         : 3         : N              
o[3][2][4]                   : J10       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][2][5]                   : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
o[5][6][2]                   : J13       : output : 3.3-V LVTTL       :         : 3         : N              
o[3][6][7]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
o[6][3][1]                   : J16       : output : 3.3-V LVTTL       :         : 4         : N              
o[4][2][7]                   : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
o[4][3][5]                   : J20       : output : 3.3-V LVTTL       :         : 5         : N              
o[4][3][4]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
o[6][4][3]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
o[6][5][3]                   : J23       : output : 3.3-V LVTTL       :         : 5         : N              
o[3][2][1]                   : J24       : output : 3.3-V LVTTL       :         : 5         : N              
o[3][1][4]                   : J25       : output : 3.3-V LVTTL       :         : 5         : N              
o[3][1][7]                   : J26       : output : 3.3-V LVTTL       :         : 5         : N              
o[1][3][0]                   : K1        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][5][0]                   : K2        : output : 3.3-V LVTTL       :         : 2         : N              
o[1][2][3]                   : K3        : output : 3.3-V LVTTL       :         : 2         : N              
o[6][5][0]                   : K4        : output : 3.3-V LVTTL       :         : 2         : N              
o[1][2][1]                   : K5        : output : 3.3-V LVTTL       :         : 2         : N              
o[3][1][6]                   : K6        : output : 3.3-V LVTTL       :         : 2         : N              
o[1][3][2]                   : K7        : output : 3.3-V LVTTL       :         : 2         : N              
o[1][3][4]                   : K8        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][6][1]                   : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
o[4][4][7]                   : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
o[2][2][4]                   : L2        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][5][6]                   : L3        : output : 3.3-V LVTTL       :         : 2         : N              
o[4][1][1]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
o[4][4][1]                   : L6        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][5][3]                   : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
o[2][5][5]                   : L9        : output : 3.3-V LVTTL       :         : 2         : N              
o[3][6][5]                   : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
o[3][6][1]                   : L19       : output : 3.3-V LVTTL       :         : 5         : N              
o[3][1][5]                   : L20       : output : 3.3-V LVTTL       :         : 5         : N              
o[3][1][2]                   : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
o[1][4][1]                   : L23       : output : 3.3-V LVTTL       :         : 5         : N              
o[5][2][1]                   : L24       : output : 3.3-V LVTTL       :         : 5         : N              
o[3][6][6]                   : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
o[3][6][3]                   : M2        : output : 3.3-V LVTTL       :         : 2         : N              
o[6][6][5]                   : M3        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][2][7]                   : M4        : output : 3.3-V LVTTL       :         : 2         : N              
o[2][2][0]                   : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
o[1][3][3]                   : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
o[2][1][2]                   : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
o[5][1][5]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
init                         : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
o[1][4][6]                   : P6        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][4][0]                   : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
o[1][3][5]                   : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
o[6][3][2]                   : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
o[1][3][1]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
o[5][1][1]                   : R3        : output : 3.3-V LVTTL       :         : 1         : N              
o[2][2][5]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
o[2][2][3]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][5][4]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
o[5][4][1]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
o[4][6][5]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
o[1][4][2]                   : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
o[5][1][4]                   : R24       : output : 3.3-V LVTTL       :         : 6         : N              
o[5][1][0]                   : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
o[3][1][1]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][4][3]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][5][5]                   : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
o[4][6][0]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][4][7]                   : T7        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][6][3]                   : T8        : output : 3.3-V LVTTL       :         : 1         : N              
o[6][6][2]                   : T9        : output : 3.3-V LVTTL       :         : 1         : N              
o[4][4][6]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
o[2][4][2]                   : U1        : output : 3.3-V LVTTL       :         : 1         : N              
o[2][4][1]                   : U2        : output : 3.3-V LVTTL       :         : 1         : N              
o[3][6][2]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][5][2]                   : U4        : output : 3.3-V LVTTL       :         : 1         : N              
o[2][1][6]                   : U5        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][5][6]                   : U6        : output : 3.3-V LVTTL       :         : 1         : N              
o[5][2][0]                   : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
o[2][4][0]                   : U9        : output : 3.3-V LVTTL       :         : 1         : N              
o[2][4][7]                   : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
o[5][3][7]                   : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
o[1][6][2]                   : U20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
o[3][3][4]                   : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
o[1][4][5]                   : V1        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][3][6]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][5][0]                   : V3        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][4][4]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][6][1]                   : V5        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][6][0]                   : V6        : output : 3.3-V LVTTL       :         : 1         : N              
o[5][5][7]                   : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
o[2][1][5]                   : V9        : output : 3.3-V LVTTL       :         : 8         : N              
o[2][1][0]                   : V10       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][4][6]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
o[5][2][7]                   : V13       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][3][2]                   : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
o[1][5][7]                   : W1        : output : 3.3-V LVTTL       :         : 1         : N              
o[5][2][5]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
o[2][1][4]                   : W3        : output : 3.3-V LVTTL       :         : 1         : N              
o[4][5][3]                   : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
o[2][4][4]                   : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
o[4][5][4]                   : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
o[4][5][6]                   : W10       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][5][6]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][5][5]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
o[2][3][5]                   : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
o[4][4][2]                   : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
o[3][3][7]                   : W23       : output : 3.3-V LVTTL       :         : 6         : N              
o[3][3][3]                   : W24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
o[2][4][5]                   : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
o[1][5][1]                   : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][6][7]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
o[4][4][4]                   : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
o[2][3][3]                   : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][4][5]                   : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
o[5][4][3]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
o[3][3][0]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
o[3][3][1]                   : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
o[6][3][3]                   : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
