 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Web Edition
CHIP  "MainController"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
m[0][3][5]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
m[2][1][6]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
o[1][1][7]                   : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
m[1][1][6]                   : A13       : output : 3.3-V LVTTL       :         : 4         : N              
m[1][1][2]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
m[0][0][7]                   : A15       : output : 3.3-V LVTTL       :         : 4         : N              
m[0][1][5]                   : A16       : output : 3.3-V LVTTL       :         : 4         : N              
m[1][1][0]                   : A17       : output : 3.3-V LVTTL       :         : 4         : N              
m[3][3][1]                   : A18       : output : 3.3-V LVTTL       :         : 4         : N              
o[2][1][0]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
m[0][3][4]                   : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
count_i[1]                   : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
count[3]                     : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
count[0]                     : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
c_sload                      : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
o[1][1][3]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
m[1][2][5]                   : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
o[1][1][0]                   : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
m[2][2][2]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
m[2][1][0]                   : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
m[1][0][0]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
m[1][2][0]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
m[2][3][2]                   : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
o[1][1][1]                   : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
o[1][2][4]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
o[2][2][6]                   : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
o[2][1][1]                   : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
m[0][1][6]                   : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
m[0][0][2]                   : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
m[3][0][5]                   : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
m[3][0][6]                   : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
m[0][2][2]                   : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
m[1][1][4]                   : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
m[3][2][1]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
m[2][2][6]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
o[2][1][3]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
o[1][2][7]                   : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
o[2][1][7]                   : B13       : output : 3.3-V LVTTL       :         : 4         : N              
count_j[2]                   : B14       : output : 3.3-V LVTTL       :         : 4         : N              
m[0][1][2]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
m[3][1][6]                   : B16       : output : 3.3-V LVTTL       :         : 4         : N              
m[1][1][1]                   : B17       : output : 3.3-V LVTTL       :         : 4         : N              
m[3][0][4]                   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
m[1][0][3]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
m[2][3][4]                   : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
m[1][0][6]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
count[2]                     : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
m[0][0][1]                   : C13       : output : 3.3-V LVTTL       :         : 4         : N              
m[1][2][7]                   : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
m[0][1][3]                   : C16       : output : 3.3-V LVTTL       :         : 4         : N              
m[3][3][0]                   : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C18       :        :                   :         : 4         :                
m[1][3][3]                   : C19       : output : 3.3-V LVTTL       :         : 5         : N              
count_j[4]                   : C20       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][2][2]                   : C21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C22       :        :                   :         : 5         :                
count_j[0]                   : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 3         :                
m[2][0][6]                   : D8        : output : 3.3-V LVTTL       :         : 3         : N              
m[1][2][2]                   : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
o[1][1][4]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
m[2][1][1]                   : D14       : output : 3.3-V LVTTL       :         : 4         : N              
m[2][0][0]                   : D15       : output : 3.3-V LVTTL       :         : 4         : N              
m[3][1][4]                   : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
m[3][3][7]                   : D21       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][1][1]                   : D22       : output : 3.3-V LVTTL       :         : 5         : N              
m[2][0][7]                   : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
m[1][0][5]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
m[1][3][6]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
m[2][3][5]                   : E14       : output : 3.3-V LVTTL       :         : 4         : N              
m[1][2][1]                   : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
m[3][2][7]                   : E18       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E19       :        :                   :         : 5         :                
m[2][2][3]                   : E20       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][3][4]                   : E21       : output : 3.3-V LVTTL       :         : 5         : N              
m[2][1][5]                   : E22       : output : 3.3-V LVTTL       :         : 5         : N              
m[1][0][4]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
m[1][0][7]                   : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
o[1][2][2]                   : F8        : output : 3.3-V LVTTL       :         : 3         : N              
m[2][0][5]                   : F9        : output : 3.3-V LVTTL       :         : 3         : N              
m[0][0][5]                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
m[0][0][6]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
m[3][0][2]                   : F12       : output : 3.3-V LVTTL       :         : 4         : N              
m[3][0][1]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
m[3][1][5]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
m[2][2][7]                   : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
m[0][3][0]                   : F20       : output : 3.3-V LVTTL       :         : 5         : N              
m[0][1][1]                   : F21       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][0][7]                   : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
o[2][1][4]                   : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
m[2][0][1]                   : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
m[3][3][6]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
m[3][3][5]                   : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
m[0][2][3]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
m[1][3][5]                   : G16       : output : 3.3-V LVTTL       :         : 4         : N              
m[0][2][7]                   : G17       : output : 3.3-V LVTTL       :         : 5         : N              
m[1][3][2]                   : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
m[1][0][2]                   : G20       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][3][2]                   : G21       : output : 3.3-V LVTTL       :         : 5         : N              
m[1][0][1]                   : G22       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][0][0]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
m[2][0][2]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
m[3][1][3]                   : H9        : output : 3.3-V LVTTL       :         : 3         : N              
m[1][2][6]                   : H10       : output : 3.3-V LVTTL       :         : 3         : N              
m[2][3][6]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
m[1][3][1]                   : H12       : output : 3.3-V LVTTL       :         : 4         : N              
m[0][2][1]                   : H13       : output : 3.3-V LVTTL       :         : 4         : N              
m[3][3][3]                   : H14       : output : 3.3-V LVTTL       :         : 4         : N              
m[2][2][0]                   : H15       : output : 3.3-V LVTTL       :         : 4         : N              
m[1][1][5]                   : H16       : output : 3.3-V LVTTL       :         : 5         : N              
m[2][3][1]                   : H17       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][1][0]                   : H18       : output : 3.3-V LVTTL       :         : 5         : N              
m[2][3][3]                   : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
m[3][2][6]                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
m[3][2][5]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
m[0][3][6]                   : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
m[3][1][2]                   : J14       : output : 3.3-V LVTTL       :         : 4         : N              
m[0][2][5]                   : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
m[0][3][7]                   : J17       : output : 3.3-V LVTTL       :         : 5         : N              
m[1][2][4]                   : J18       : output : 3.3-V LVTTL       :         : 5         : N              
m[0][3][2]                   : J19       : output : 3.3-V LVTTL       :         : 5         : N              
m[1][2][3]                   : J20       : output : 3.3-V LVTTL       :         : 5         : N              
m[0][1][4]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][2][0]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
m[3][0][3]                   : K20       : output : 3.3-V LVTTL       :         : 5         : N              
m[2][0][4]                   : K21       : output : 3.3-V LVTTL       :         : 5         : N              
m[0][2][0]                   : K22       : output : 3.3-V LVTTL       :         : 5         : N              
enable                       : L1        : input  : 3.3-V LVTTL       :         : 2         : N              
init                         : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
o[1][1][2]                   : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
m[2][1][2]                   : L18       : output : 3.3-V LVTTL       :         : 5         : N              
m[3][2][4]                   : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
m[0][0][4]                   : M5        : output : 3.3-V LVTTL       :         : 1         : N              
o[1][2][5]                   : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
m[3][2][3]                   : M18       : output : 3.3-V LVTTL       :         : 6         : N              
count_j[3]                   : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
o[1][2][0]                   : N1        : output : 3.3-V LVTTL       :         : 1         : N              
o[2][1][2]                   : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
o[2][2][4]                   : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
m[2][2][4]                   : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
m[2][3][0]                   : N21       : output : 3.3-V LVTTL       :         : 6         : N              
count_i[2]                   : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
m[0][2][4]                   : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
o[2][2][7]                   : P17       : output : 3.3-V LVTTL       :         : 6         : N              
o[2][2][1]                   : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
m[1][3][7]                   : R9        : output : 3.3-V LVTTL       :         : 8         : N              
m[2][3][7]                   : R10       : output : 3.3-V LVTTL       :         : 8         : N              
count_i[4]                   : R11       : output : 3.3-V LVTTL       :         : 8         : N              
m[1][3][0]                   : R12       : output : 3.3-V LVTTL       :         : 7         : N              
m[2][2][1]                   : R13       : output : 3.3-V LVTTL       :         : 7         : N              
o[1][2][1]                   : R14       : output : 3.3-V LVTTL       :         : 7         : N              
m[3][1][7]                   : R15       : output : 3.3-V LVTTL       :         : 7         : N              
o[1][2][6]                   : R16       : output : 3.3-V LVTTL       :         : 7         : N              
count[1]                     : R17       : output : 3.3-V LVTTL       :         : 6         : N              
o[2][2][2]                   : R18       : output : 3.3-V LVTTL       :         : 6         : N              
m[0][3][1]                   : R19       : output : 3.3-V LVTTL       :         : 6         : N              
m[0][3][3]                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
m[1][1][3]                   : R21       : output : 3.3-V LVTTL       :         : 6         : N              
m[0][2][6]                   : R22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
count_i[0]                   : T5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
o[2][1][5]                   : T11       : output : 3.3-V LVTTL       :         : 8         : N              
count_i[3]                   : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
m[2][1][7]                   : T15       : output : 3.3-V LVTTL       :         : 7         : N              
o[2][2][5]                   : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
o[2][1][6]                   : T21       : output : 3.3-V LVTTL       :         : 6         : N              
m[2][0][3]                   : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
m[0][0][3]                   : U9        : output : 3.3-V LVTTL       :         : 8         : N              
m[0][0][0]                   : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
o[1][1][5]                   : U13       : output : 3.3-V LVTTL       :         : 7         : N              
m[1][1][7]                   : U14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
count_j[1]                   : U20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
sload                        : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
o[2][2][3]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
m[0][1][7]                   : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
o[2][2][0]                   : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
o[1][1][6]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
o[1][2][3]                   : W14       : output : 3.3-V LVTTL       :         : 7         : N              
m[2][1][3]                   : W15       : output : 3.3-V LVTTL       :         : 7         : N              
m[1][3][4]                   : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
m[2][2][5]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
m[0][1][0]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
m[2][1][4]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
