--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=10 ONE_INPUT_IS_CONSTANT="NO" cin dataa datab result
--VERSION_BEGIN 7.2 cbx_cycloneii 2007:06:13:15:47:32:SJ cbx_lpm_add_sub 2007:08:06:16:01:34:SJ cbx_mgl 2007:08:03:15:48:12:SJ cbx_stratix 2007:05:02:16:27:14:SJ cbx_stratixii 2007:06:28:17:26:26:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 10 
SUBDESIGN add_sub_4ch
( 
	cin	:	input;
	dataa[9..0]	:	input;
	datab[9..0]	:	input;
	result[9..0]	:	output;
) 
VARIABLE
	result_int[10..0]	:	WIRE;
BEGIN 
	result_int[] = (dataa[], cin) + (datab[], cin);
	result[] = result_int[10..1];
END;
--VALID FILE
