v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|MAC_signed:macH|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|MAC_signed:macV|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|MAC_signed:macH|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|MAC_signed:macV|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con|MAC_signed:macH|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con|MAC_signed:macV|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con|MAC_signed:macH|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con|MAC_signed:macV|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|MAC_signed:macH|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|MAC_signed:macV|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|MAC_signed:macH|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|MAC_signed:macV|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con|MAC_signed:macH|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con|MAC_signed:macV|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con|MAC_signed:macH|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con|MAC_signed:macV|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con|MAC_signed:macH|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con|MAC_signed:macV|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con|MAC_signed:macH|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con|MAC_signed:macV|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con|MAC_signed:macH|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con|MAC_signed:macV|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con|MAC_signed:macH|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con|MAC_signed:macV|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con|MAC_signed:macH|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con|MAC_signed:macV|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con|MAC_signed:macH|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con|MAC_signed:macV|lpm_mult:Mult0|mult_vk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con|MAC_signed:macH|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con|MAC_signed:macV|lpm_mult:Mult0|mult_kj01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con|MAC_signed:macH|lpm_mult:Mult0|mult_tk01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con|MAC_signed:macV|lpm_mult:Mult0|mult_tk01:auto_generated|mac_out2,
