|
10b44227be42be339cd9c6549b41d888
MemImgROM:imgROM
f6cbbb84fb639ce4c4d64b58cb9088
ConvolutionN:convN
7a66badf9d011854d3aefab95638a8d
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
