|MAC_signed
a[0] => a_reg[0].DATAIN
a[1] => a_reg[1].DATAIN
a[2] => a_reg[2].DATAIN
a[3] => a_reg[3].DATAIN
a[4] => a_reg[4].DATAIN
a[5] => a_reg[5].DATAIN
a[6] => a_reg[6].DATAIN
a[7] => a_reg[7].DATAIN
b[0] => b_reg[0].DATAIN
b[1] => b_reg[1].DATAIN
b[2] => b_reg[2].DATAIN
clk => a_reg[7].CLK
clk => a_reg[6].CLK
clk => a_reg[5].CLK
clk => a_reg[4].CLK
clk => a_reg[3].CLK
clk => a_reg[2].CLK
clk => a_reg[1].CLK
clk => a_reg[0].CLK
clk => b_reg[2].CLK
clk => b_reg[1].CLK
clk => b_reg[0].CLK
clk => sload_reg.CLK
clk => adder_out[15].CLK
clk => adder_out[14].CLK
clk => adder_out[13].CLK
clk => adder_out[12].CLK
clk => adder_out[11].CLK
clk => adder_out[10].CLK
clk => adder_out[9].CLK
clk => adder_out[8].CLK
clk => adder_out[7].CLK
clk => adder_out[6].CLK
clk => adder_out[5].CLK
clk => adder_out[4].CLK
clk => adder_out[3].CLK
clk => adder_out[2].CLK
clk => adder_out[1].CLK
clk => adder_out[0].CLK
sload => sload_reg.DATAIN
accum_out[0] <= adder_out[0].DB_MAX_OUTPUT_PORT_TYPE
accum_out[1] <= adder_out[1].DB_MAX_OUTPUT_PORT_TYPE
accum_out[2] <= adder_out[2].DB_MAX_OUTPUT_PORT_TYPE
accum_out[3] <= adder_out[3].DB_MAX_OUTPUT_PORT_TYPE
accum_out[4] <= adder_out[4].DB_MAX_OUTPUT_PORT_TYPE
accum_out[5] <= adder_out[5].DB_MAX_OUTPUT_PORT_TYPE
accum_out[6] <= adder_out[6].DB_MAX_OUTPUT_PORT_TYPE
accum_out[7] <= adder_out[7].DB_MAX_OUTPUT_PORT_TYPE
accum_out[8] <= adder_out[8].DB_MAX_OUTPUT_PORT_TYPE
accum_out[9] <= adder_out[9].DB_MAX_OUTPUT_PORT_TYPE
accum_out[10] <= adder_out[10].DB_MAX_OUTPUT_PORT_TYPE
accum_out[11] <= adder_out[11].DB_MAX_OUTPUT_PORT_TYPE
accum_out[12] <= adder_out[12].DB_MAX_OUTPUT_PORT_TYPE
accum_out[13] <= adder_out[13].DB_MAX_OUTPUT_PORT_TYPE
accum_out[14] <= adder_out[14].DB_MAX_OUTPUT_PORT_TYPE
accum_out[15] <= adder_out[15].DB_MAX_OUTPUT_PORT_TYPE


