m255
13
cModel Technology
dD:\Faculdade\IC_VHDL\Developments\Prewitt_Filter_VHDL
Econvolution
w1333745623
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Convolution.vhd
l0
L5
VSPm2KC@2=ZH2WGD]58OH12
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolution SPm2KC@2=ZH2WGD]58OH12
l45
L22
Vh^9N=>hHUINzE;^P`E``61
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvolution_tb
w1333735706
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Convolution_tb.vhd
l0
L5
V[NoI=Q2`2bK2Lah_8VUEG0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atest_bench
DE work convolution SPm2KC@2=ZH2WGD]58OH12
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolution_tb [NoI=Q2`2bK2Lah_8VUEG0
l41
L8
VVUL@dZZ345ReUn;eMo8dM2
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvolutionhv
w1335301926
DE work saturator RebFo>OQP;YKTfi47Z;_f2
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionHV.vhd
l0
L7
VBY^PWLW>7S@hz^XaUXz4c1
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work saturator RebFo>OQP;YKTfi47Z;_f2
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolutionhv BY^PWLW>7S@hz^XaUXz4c1
l64
L28
VY]gOJ9Lm^dM=ad^[W@dET2
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvolutionhv_tb
w1335299422
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionHV_tb.vhd
l0
L5
VVYM8f8f8H67_bDYdDSmi=1
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atest_bench
DE work convolutionhv BY^PWLW>7S@hz^XaUXz4c1
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolutionhv_tb VYM8f8f8H67_bDYdDSmi=1
l49
L8
VC?9@m_Bjf6_Dj2_WjoPj]1
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvolutionn
w1335548936
DE work convolutionhv BY^PWLW>7S@hz^XaUXz4c1
DP work matrix_types 1K_^6da]Y3e;1WVbo3_770
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionN.vhd
l0
L8
VXWKzzeka;=5kXH_Gn;L;@0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work convolutionhv BY^PWLW>7S@hz^XaUXz4c1
DP work matrix_types 1K_^6da]Y3e;1WVbo3_770
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolutionn XWKzzeka;=5kXH_Gn;L;@0
l60
L21
VEj7k4T;R[PZRP1nEHFd?C1
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvolutionn_tb
w1335548995
DP work matrix_types 1K_^6da]Y3e;1WVbo3_770
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionN_tb.vhd
l0
L7
VL;77hec>ZdjlCfn7?7RaI2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work convolutionn XWKzzeka;=5kXH_Gn;L;@0
DP work matrix_types 1K_^6da]Y3e;1WVbo3_770
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolutionn_tb L;77hec>ZdjlCfn7?7RaI2
l35
L10
V4ESI=i`LGe9e8B^WP7SFC1
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvtest
w1335300635
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/convtest.vhd
l0
L6
V]]fJ3j8hG9VFFhU0NVid?1
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work convolutionhv BY^PWLW>7S@hz^XaUXz4c1
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convtest ]]fJ3j8hG9VFFhU0NVid?1
l58
L19
V>gXb=@8@QSczD5n1`d60k1
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvtest_tb
w1334428611
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/convtest_tb.vhd
l0
L6
V4U2[[LDDVK2;H0O`VA=dJ0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work convtest ]]fJ3j8hG9VFFhU0NVid?1
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convtest_tb 4U2[[LDDVK2;H0O`VA=dJ0
l34
L9
VLee;;]zWWoL]J[2AIaSN51
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Pfilter_masks
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
w1335711167
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/filter_masks.vhd
l0
L5
VMaUe<AQ7k25Qcf5AG9g^^1
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emac_signed
w1333484438
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MAC_signed.vhd
l0
L5
V2gk6]0;<7nEmh^[?:VP5C0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
l25
L16
VTdNXTM@j4a5;AmmTl8Aie3
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emac_signed_tb
w1333115895
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MAC_signed_tb.vhd
l0
L5
VIk@ScD?KD=8lW:k]0PMS21
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atest_bench
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work mac_signed_tb Ik@ScD?KD=8lW:k]0PMS21
l29
L8
Vc?R:`SBgF?P?WcP:aSW1o3
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emaincontroller
w1335711323
DE work convolutionn XWKzzeka;=5kXH_Gn;L;@0
DE work memimgrom QL8G>T`CHTJke9<lk12b>1
DP work filter_masks MaUe<AQ7k25Qcf5AG9g^^1
DP work mem_size TBAJ[72JnV4H]2gHN;Hhm2
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MainController.vhd
l0
L12
VZ@7=e;Dnoo5Y<@fH>2dAA2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work convolutionn XWKzzeka;=5kXH_Gn;L;@0
DE work memimgrom QL8G>T`CHTJke9<lk12b>1
DP work filter_masks MaUe<AQ7k25Qcf5AG9g^^1
DP work mem_size TBAJ[72JnV4H]2gHN;Hhm2
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work maincontroller Z@7=e;Dnoo5Y<@fH>2dAA2
l37
L21
VUTP:8mTR:KSlKEcgkG8`X2
OV;C;6.1g;31
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 work matrix_types
M2 work mem_size
M1 work filter_masks
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emaincontroller_tb
w1335711362
DE work maincontroller Z@7=e;Dnoo5Y<@fH>2dAA2
DE work convolutionn XWKzzeka;=5kXH_Gn;L;@0
DE work memimgrom QL8G>T`CHTJke9<lk12b>1
DP work filter_masks MaUe<AQ7k25Qcf5AG9g^^1
DP work mem_size TBAJ[72JnV4H]2gHN;Hhm2
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MainController_tb.vhd
l0
L13
VIka7>J0CnU3NWh:bC^Ym=2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work maincontroller Z@7=e;Dnoo5Y<@fH>2dAA2
DE work convolutionn XWKzzeka;=5kXH_Gn;L;@0
DE work memimgrom QL8G>T`CHTJke9<lk12b>1
DP work filter_masks MaUe<AQ7k25Qcf5AG9g^^1
DP work mem_size TBAJ[72JnV4H]2gHN;Hhm2
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work maincontroller_tb Ika7>J0CnU3NWh:bC^Ym=2
l26
L16
V?QXGzh0WZRA;b8W:3alJ93
OV;C;6.1g;31
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 work matrix_types
M2 work mem_size
M1 work filter_masks
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Pmatrix_types
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
w1335711397
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/matrix_types.vhd
l0
L5
V1K_^6da]Y3e;1WVbo3_770
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emem_conv_controller
w1335553066
DE work convolutionn XWKzzeka;=5kXH_Gn;L;@0
DE work memprewittmaskrom 6WO9E5DT:0oo^3<;7JcPZ0
DE work memimgrom 13jXdUXbTGGhS[kG4dd<^0
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Mem_Conv_Controller.vhd
l0
L9
VFJIiN?NZ3V5DBTDhzX8;K2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work convolutionn XWKzzeka;=5kXH_Gn;L;@0
DE work memprewittmaskrom 6WO9E5DT:0oo^3<;7JcPZ0
DE work memimgrom 13jXdUXbTGGhS[kG4dd<^0
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work mem_conv_controller FJIiN?NZ3V5DBTDhzX8;K2
l20
L18
V3MU5O3hY7=OA2fPQE72GZ2
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emem_conv_controller_tb
w1335550503
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DE work mem_conv_controller FJIiN?NZ3V5DBTDhzX8;K2
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Mem_Conv_Controller_tb.vhd
l0
L6
V5325<7:ikLHgDmf[6fEH92
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work mem_conv_controller FJIiN?NZ3V5DBTDhzX8;K2
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work mem_conv_controller_tb 5325<7:ikLHgDmf[6fEH92
l19
L9
ViO=3WjO^5L[903<cVTcnc3
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Pmem_size
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
w1335708204
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/mem_size.vhd
l0
L5
VTBAJ[72JnV4H]2gHN;Hhm2
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ememimgrom
w1335707963
DP work mem_size TBAJ[72JnV4H]2gHN;Hhm2
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MemImgROM.vhd
l0
L6
VQL8G>T`CHTJke9<lk12b>1
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP work mem_size TBAJ[72JnV4H]2gHN;Hhm2
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work memimgrom QL8G>T`CHTJke9<lk12b>1
l48
L17
V?P`M1S7XJezGoeF]S<P[_2
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mem_size
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ememimgrom_tb
w1335708616
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DE work rom_module NF1SUNQ5nZCle;l]^]gIm2
DP work mem_size TBAJ[72JnV4H]2gHN;Hhm2
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MemImgROM_tb.vhd
l0
L7
V`6Oj;FKl6QJ^PUX?iC1o?2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work rom_module NF1SUNQ5nZCle;l]^]gIm2
DE work memimgrom QL8G>T`CHTJke9<lk12b>1
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP work mem_size TBAJ[72JnV4H]2gHN;Hhm2
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work memimgrom_tb `6Oj;FKl6QJ^PUX?iC1o?2
l31
L11
VE^^a48EdQATlYU2z2YHk@2
OV;C;6.1g;31
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work mem_size
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ememprewittmaskrom
w1335552300
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MemPrewittMaskROM.vhd
l0
L5
V6WO9E5DT:0oo^3<;7JcPZ0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work memprewittmaskrom 6WO9E5DT:0oo^3<;7JcPZ0
l16
L15
VGO8GBaH2XH^ESYi2^[W9Q1
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ememprewittmaskrom_tb
w1335552969
DE work memprewittmaskrom 6WO9E5DT:0oo^3<;7JcPZ0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MemPrewittMaskROM_tb.vhd
l0
L6
V]<g22Zz5VMbn8]H<U1?D01
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work memprewittmaskrom 6WO9E5DT:0oo^3<;7JcPZ0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work memprewittmaskrom_tb ]<g22Zz5VMbn8]H<U1?D01
l27
L10
Vi;oRRjC3hP4g9f?jP:aF32
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Erom_conv_controller
w1335548422
DE work convolutionn iiKZ9?8ecKSzQPJ?f`3SZ3
DE work rom_module 0Y3Hic=mEVF`J1h0PKQRD0
DP work matrix_types 1K_^6da]Y3e;1WVbo3_770
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ROM_Conv_Controller.vhd
l0
L8
V^7@[l]1o<LK`mBi50PfA10
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work convolutionn iiKZ9?8ecKSzQPJ?f`3SZ3
DE work rom_module 0Y3Hic=mEVF`J1h0PKQRD0
DP work matrix_types 1K_^6da]Y3e;1WVbo3_770
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work rom_conv_controller ^7@[l]1o<LK`mBi50PfA10
l19
L17
VSNWETL`JB7cR?^bBS3F<R2
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Erom_conv_controller_tb
w1335546464
DP work matrix_types 1K_^6da]Y3e;1WVbo3_770
DE work rom_conv_controller ^7@[l]1o<LK`mBi50PfA10
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ROM_Conv_Controller_tb.vhd
l0
L6
Va^lRFF3Rz7g6mjTO4ofIg2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work rom_conv_controller ^7@[l]1o<LK`mBi50PfA10
DP work matrix_types 1K_^6da]Y3e;1WVbo3_770
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work rom_conv_controller_tb a^lRFF3Rz7g6mjTO4ofIg2
l19
L9
VnS8X^ePOkOiWg4;OEGcEi3
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Erom_module
w1335549763
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ROM_Module.vhd
l0
L6
VNF1SUNQ5nZCle;l]^]gIm2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work rom_module NF1SUNQ5nZCle;l]^]gIm2
l48
L17
VbBYI2QR9zL9j?jASeWb@70
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Erom_module_tb
w1335549904
DE work rom_module NF1SUNQ5nZCle;l]^]gIm2
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ROM_Module_tb.vhd
l0
L7
VX<i3o^PWP6BdC6]>;^jjo2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work rom_module NF1SUNQ5nZCle;l]^]gIm2
DP work matrix_types UKC]IXRD_4g5PN93Nj1091
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work rom_module_tb X<i3o^PWP6BdC6]>;^jjo2
l32
L11
Vd8zk[8M?`LW<C6G3h]MR@0
OV;C;6.1g;31
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work matrix_types
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esaturator
w1332718240
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Saturator.vhd
l0
L5
VRebFo>OQP;YKTfi47Z;_f2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Asature
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work saturator RebFo>OQP;YKTfi47Z;_f2
l14
L13
V[5K[^9zz=4U<H@Ei@8::g0
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esaturator_tb
w1332718409
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Saturator_tb.vhd
l0
L5
V4aZk8Y3Ez;0kzd06@m8:f0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Asature
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work saturator_tb 4aZk8Y3Ez;0kzd06@m8:f0
l21
L8
V5Ln0BEWfeQXb7b8<>4PP81
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eselectac
w1331671728
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/SelectAC.vhd
l0
L5
V[dOfiz[LFm:@ii:NB[0U20
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aconv
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work selectac [dOfiz[LFm:@ii:NB[0U20
l22
L15
V=b=RPR[MIYPXOd6GDEnLZ0
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eselectac_tb
w1332623578
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/SelectAC_tb.vhd
l0
L5
V^U4NKoQUEWOn5@l_BVTAz0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atest_bench
DE work selectac [dOfiz[LFm:@ii:NB[0U20
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work selectac_tb ^U4NKoQUEWOn5@l_BVTAz0
l28
L8
VBO>4UbVQnG<Dl9IbOJ?8]3
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esingle_port_rom
w1268334080
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/single_port_rom/single_port_rom.vhd
l0
L5
Vj9lMIcn;RNG<>8oJJi`WQ1
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work single_port_rom j9lMIcn;RNG<>8oJJi`WQ1
l38
L16
VC7aQn4EOK60ZYJEcA86E?3
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ptypes
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
w1334090941
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionN.vhd
l0
L6
VD[6[3T>L733niGZgJYRnI0
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
