m255
13
cModel Technology
dD:\Faculdade\IC_VHDL\Developments\Prewitt_Filter_VHDL
Econvolution
w1333820238
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionHV.vhd
l0
L5
VP<9Z6I47^F?ld;bY5YbVN3
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work saturator RebFo>OQP;YKTfi47Z;_f2
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolution P<9Z6I47^F?ld;bY5YbVN3
l65
L26
VQZM5]C9[]aZBihn>i<mYZ0
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvolution_tb
w1333821075
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionHV_tb.vhd
l0
L5
V[NoI=Q2`2bK2Lah_8VUEG0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atest_bench
DE work convolution SPm2KC@2=ZH2WGD]58OH12
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolution_tb [NoI=Q2`2bK2Lah_8VUEG0
l41
L8
VVUL@dZZ345ReUn;eMo8dM2
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Convolution_tb.vhd
Econvolutionhv
w1333821148
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionHV.vhd
l0
L5
VUnV9S]hU^QJkmWjfJD:hR1
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DE work saturator RebFo>OQP;YKTfi47Z;_f2
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolutionhv UnV9S]hU^QJkmWjfJD:hR1
l65
L26
VZSk[Wb4FJXfb=dc@Ula]^0
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvolutionhv_tb
w1333824673
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionHV_tb.vhd
l0
L5
VVYM8f8f8H67_bDYdDSmi=1
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atest_bench
DE work convolutionhv UnV9S]hU^QJkmWjfJD:hR1
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolutionhv_tb VYM8f8f8H67_bDYdDSmi=1
l49
L8
VC?9@m_Bjf6_Dj2_WjoPj]1
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Econvolutionn
w1333827590
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/ConvolutionN.vhd
l0
L5
V88>K^1W^UAM78lEe6nUQ<1
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work convolutionn 88>K^1W^UAM78lEe6nUQ<1
l41
L17
VX>bMP=jD;nCI5aeMUlNYW2
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emac_signed
w1333484438
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MAC_signed.vhd
l0
L5
V2gk6]0;<7nEmh^[?:VP5C0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
l25
L16
VTdNXTM@j4a5;AmmTl8Aie3
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Emac_signed_tb
w1333115895
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/MAC_signed_tb.vhd
l0
L5
VIk@ScD?KD=8lW:k]0PMS21
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atest_bench
DE work mac_signed 2gk6]0;<7nEmh^[?:VP5C0
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work mac_signed_tb Ik@ScD?KD=8lW:k]0PMS21
l29
L8
Vc?R:`SBgF?P?WcP:aSW1o3
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esaturator
w1332718240
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Saturator.vhd
l0
L5
VRebFo>OQP;YKTfi47Z;_f2
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Asature
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work saturator RebFo>OQP;YKTfi47Z;_f2
l14
L13
V[5K[^9zz=4U<H@Ei@8::g0
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esaturator_tb
w1332718409
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/Saturator_tb.vhd
l0
L5
V4aZk8Y3Ez;0kzd06@m8:f0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Asature
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work saturator_tb 4aZk8Y3Ez;0kzd06@m8:f0
l21
L8
V5Ln0BEWfeQXb7b8<>4PP81
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eselectac
w1331671728
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/SelectAC.vhd
l0
L5
V[dOfiz[LFm:@ii:NB[0U20
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Aconv
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work selectac [dOfiz[LFm:@ii:NB[0U20
l22
L15
V=b=RPR[MIYPXOd6GDEnLZ0
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eselectac_tb
w1332623578
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
FD:/Faculdade/IC_VHDL/Developments/Prewitt_Filter_VHDL/SelectAC_tb.vhd
l0
L5
V^U4NKoQUEWOn5@l_BVTAz0
OV;C;6.1g;31
32
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
Atest_bench
DE work selectac [dOfiz[LFm:@ii:NB[0U20
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work selectac_tb ^U4NKoQUEWOn5@l_BVTAz0
l28
L8
VBO>4UbVQnG<Dl9IbOJ?8]3
OV;C;6.1g;31
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -O0
tExplicit 1 GenerateLoopIterationMax 100000
