|
551933f577d9697d9d7243db4d1211
MemImgROM:imgROM
de9cacdf5e414c988e7a4d4ab11033ff
ConvolutionN:convN
a5ebd0ec28325553457df231eb98b3
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con
3673967a447b713acb5d4f5688941
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|MAC_signed:macH
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|MAC_signed:macV
93d41e5ce9ce331a08f527c9bd51a0
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|Saturator:sat
3eb842fd52cba6e28a629038fcb24822
