|
c6e18d331c5705ca2bd84534af63898
MemImgROM:imgROM
5157f7ab3fa268738824f321f3c2ef
ConvolutionN:convN
2fad923f61334352f7a6ba7335a365
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:3:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:4:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:5:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:5:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:5:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:5:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:6:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:6:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:6:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:6:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:3:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:4:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:5:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:5:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:5:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:5:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:6:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:6:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:6:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:6:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:1:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:2:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:3:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:4:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:5:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:5:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:5:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:5:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:6:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:6:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:6:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:3:gen_col:6:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:1:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:2:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:3:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:4:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:5:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:5:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:5:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:5:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:6:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:6:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:6:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:4:gen_col:6:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:1:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:1:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:1:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:1:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:2:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:2:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:2:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:2:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:3:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:3:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:3:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:3:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:4:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:4:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:4:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:4:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:5:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:5:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:5:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:5:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:6:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:6:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:6:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:5:gen_col:6:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:1:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:1:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:1:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:1:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:2:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:2:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:2:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:2:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:3:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:3:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:3:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:3:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:4:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:4:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:4:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:4:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:5:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:5:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:5:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:5:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:6:con
f24ab2fc481b1cc31699c1be88b6eb50
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:6:con|SelectAC:macH
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:6:con|SelectAC:macV
255f795bed041a35156f21b5bd6319
ConvolutionN:convN|ConvolutionHV:\gen_lin:6:gen_col:6:con|Saturator:sat
6d2ed58773483168b64f4c7b79f2fad3
