Version 7.2 Build 151 09/26/2007 SJ Web Edition
11
2631
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ConvolutionHV
# storage
db|MainController.(3).cnf
db|MainController.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|vhdl|ConvolutionHV.vhd
3673967a447b713acb5d4f5688941
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in_x0y0)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_x0y1)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_x0y2)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_x1y0)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_x1y1)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_x1y2)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_x2y0)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_x2y1)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_x2y2)
7 downto 0
PARAMETER_STRING
USR
 constraint(mh_x0y0)
2 downto 0
PARAMETER_STRING
USR
 constraint(mh_x0y1)
2 downto 0
PARAMETER_STRING
USR
 constraint(mh_x0y2)
2 downto 0
PARAMETER_STRING
USR
 constraint(mh_x1y0)
2 downto 0
PARAMETER_STRING
USR
 constraint(mh_x1y1)
2 downto 0
PARAMETER_STRING
USR
 constraint(mh_x1y2)
2 downto 0
PARAMETER_STRING
USR
 constraint(mh_x2y0)
2 downto 0
PARAMETER_STRING
USR
 constraint(mh_x2y1)
2 downto 0
PARAMETER_STRING
USR
 constraint(mh_x2y2)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x0y0)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x0y1)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x0y2)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x1y0)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x1y1)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x1y2)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x2y0)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x2y1)
2 downto 0
PARAMETER_STRING
USR
 constraint(mv_x2y2)
2 downto 0
PARAMETER_STRING
USR
 constraint(pixel_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(count)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
..|vhdl|Saturator.vhd
3eb842fd52cba6e28a629038fcb24822
..|vhdl|MAC_signed.vhd
93d41e5ce9ce331a08f527c9bd51a0
}
# hierarchies {
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
MAC_signed
# storage
db|MainController.(4).cnf
db|MainController.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|vhdl|MAC_signed.vhd
93d41e5ce9ce331a08f527c9bd51a0
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(b)
2 downto 0
PARAMETER_STRING
USR
 constraint(accum_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|MAC_signed:macH
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|MAC_signed:macV
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|MAC_signed:macH
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|MAC_signed:macV
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|MAC_signed:macH
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|MAC_signed:macV
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|MAC_signed:macH
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|MAC_signed:macV
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Saturator
# storage
db|MainController.(5).cnf
db|MainController.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|vhdl|Saturator.vhd
3eb842fd52cba6e28a629038fcb24822
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(o)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:1:con|Saturator:sat
ConvolutionN:convN|ConvolutionHV:\gen_lin:1:gen_col:2:con|Saturator:sat
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:1:con|Saturator:sat
ConvolutionN:convN|ConvolutionHV:\gen_lin:2:gen_col:2:con|Saturator:sat
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_mult
# storage
db|MainController.(6).cnf
db|MainController.(6).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|lpm_mult.tdf
f73aafe0f1793ccbb8b2cdc273bf1b21
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
9
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_vk01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
dataa8
-1
1
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
c:|altera|72|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|72|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mult_vk01
# storage
db|MainController.(7).cnf
db|MainController.(7).cnf
# case_insensitive
# source_file
db|mult_vk01.tdf
604ffd57ecd5bf358ce6101d88edc8b
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_mac_mult
# storage
db|MainController.(8).cnf
db|MainController.(8).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|alt_mac_mult.tdf
5229ab5dc37b4459fc9dfc7ad9f39e5
6
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
9
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
2
PARAMETER_UNKNOWN
USR
DATAA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
BYPASS_MULTIPLIER
NO
PARAMETER_UNKNOWN
DEF
DYNAMIC_SCAN_CHAIN_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULT_PIPELINE
0
PARAMETER_UNKNOWN
USR
MULT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
MULT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_A
SIGNED
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_B
SIGNED
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout2
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
dataa8
-1
1
signb
-1
2
signa
-1
2
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|lpm_mult.inc
9cbe6e771728b3745d274f1ca3edb
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_mult
# storage
db|MainController.(9).cnf
db|MainController.(9).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|lpm_mult.tdf
f73aafe0f1793ccbb8b2cdc273bf1b21
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
9
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
USR
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
USR
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
c:|altera|72|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|72|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
multcore
# storage
db|MainController.(10).cnf
db|MainController.(10).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|multcore.tdf
5e3f15a14f5f3d4922370e7bdfb258e
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
9
PARAMETER_UNKNOWN
USR
widthb
2
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
Logic Elements
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|csa_add.inc
79c7f552944c4d589ae68f947613ff2
c:|altera|72|quartus|libraries|megafunctions|mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
c:|altera|72|quartus|libraries|megafunctions|muleabz.inc
fd8ea3839d40c94d60188171dc74f
c:|altera|72|quartus|libraries|megafunctions|mul_lfrg.inc
6e63e01f8f21b7149f8be65ca8241e14
c:|altera|72|quartus|libraries|megafunctions|mul_boothc.inc
c8e64c9cb7c87a77247d95778763ca6
c:|altera|72|quartus|libraries|megafunctions|alt_ded_mult.inc
f3467e4942f0b339ff0a2cf3e5be
c:|altera|72|quartus|libraries|megafunctions|alt_ded_mult_y.inc
7631da8632f76ac6eecb7de93b53731
c:|altera|72|quartus|libraries|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mul_lfrg
# storage
db|MainController.(11).cnf
db|MainController.(11).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|mul_lfrg.tdf
73872946a3ccf52c269648d67639911f
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
BIT0_OF_SELECT_IS_GND
TRUE
PARAMETER_UNKNOWN
USR
BIT2_OF_SELECT_IS_SIGN_EXT
FALSE
PARAMETER_UNKNOWN
DEF
BIT0_OF_DATA_IS_GND
FALSE
PARAMETER_UNKNOWN
DEF
INPUTS_ARE_IDENTICAL
FALSE
PARAMETER_UNKNOWN
DEF
}
# used_port {
select7_2
-1
3
select7_1
-1
3
select7_0
-1
3
select6_2
-1
3
select6_1
-1
3
select6_0
-1
3
select5_2
-1
3
select5_1
-1
3
select5_0
-1
3
select4_2
-1
3
select4_1
-1
3
select4_0
-1
3
select3_2
-1
3
select3_1
-1
3
select3_0
-1
3
select2_2
-1
3
select2_1
-1
3
select2_0
-1
3
select1_2
-1
3
select1_1
-1
3
select1_0
-1
3
select0_2
-1
3
select0_1
-1
3
select0_0
-1
3
out_bit7
-1
3
out_bit6
-1
3
out_bit5
-1
3
out_bit4
-1
3
out_bit3
-1
3
out_bit2
-1
3
out_bit1
-1
3
out_bit0
-1
3
data7_1
-1
3
data7_0
-1
3
data6_1
-1
3
data6_0
-1
3
data5_1
-1
3
data5_0
-1
3
data4_1
-1
3
data4_0
-1
3
data3_1
-1
3
data3_0
-1
3
data2_1
-1
3
data2_0
-1
3
data1_1
-1
3
data1_0
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mpar_add
# storage
db|MainController.(12).cnf
db|MainController.(12).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|mpar_add.tdf
9ceab85f312066c9e5fc2a2e6d1e2cd
6
# user_parameter {
size
12
PARAMETER_UNKNOWN
USR
width
2
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LEVEL
2
PARAMETER_UNKNOWN
USR
TOT_LEVELS
3
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
2
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
12
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
YES
PARAMETER_UNKNOWN
USR
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
data0_11
-1
1
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|MainController.(13).cnf
db|MainController.(13).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.tdf
27499108f101795be9906469b3cba3
6
# user_parameter {
LPM_WIDTH
12
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_6ch
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|72|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|72|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|72|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|72|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|72|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
add_sub_6ch
# storage
db|MainController.(14).cnf
db|MainController.(14).cnf
# case_insensitive
# source_file
db|add_sub_6ch.tdf
bac0b1c9841655e56ec7ac5dd9c33d8c
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mul_lfrg
# storage
db|MainController.(15).cnf
db|MainController.(15).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|mul_lfrg.tdf
73872946a3ccf52c269648d67639911f
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
1
PARAMETER_UNKNOWN
USR
BIT0_OF_SELECT_IS_GND
TRUE
PARAMETER_UNKNOWN
USR
BIT2_OF_SELECT_IS_SIGN_EXT
FALSE
PARAMETER_UNKNOWN
DEF
BIT0_OF_DATA_IS_GND
TRUE
PARAMETER_UNKNOWN
USR
INPUTS_ARE_IDENTICAL
FALSE
PARAMETER_UNKNOWN
DEF
}
# used_port {
select0_2
-1
3
select0_1
-1
3
select0_0
-1
3
out_bit0
-1
3
data0_1
-1
3
data0_0
-1
1
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mul_lfrg
# storage
db|MainController.(16).cnf
db|MainController.(16).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|mul_lfrg.tdf
73872946a3ccf52c269648d67639911f
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
1
PARAMETER_UNKNOWN
USR
BIT0_OF_SELECT_IS_GND
TRUE
PARAMETER_UNKNOWN
USR
BIT2_OF_SELECT_IS_SIGN_EXT
FALSE
PARAMETER_UNKNOWN
DEF
BIT0_OF_DATA_IS_GND
FALSE
PARAMETER_UNKNOWN
DEF
INPUTS_ARE_IDENTICAL
TRUE
PARAMETER_UNKNOWN
USR
}
# used_port {
select0_2
-1
3
select0_1
-1
3
select0_0
-1
3
out_bit0
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altshift
# storage
db|MainController.(17).cnf
db|MainController.(17).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|altshift.tdf
b5eb5194e541c19fcb3184d4a79f8dd8
6
# user_parameter {
WIDTH
11
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_mac_out
# storage
db|MainController.(18).cnf
db|MainController.(18).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|alt_mac_out.tdf
2087df2b8cdec7f3c37d1578a4f92c22
6
# user_parameter {
OPERATION_MODE
OUTPUT_ONLY
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
11
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAC_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAD_WIDTH
0
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MODE0_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
FIRST_ADDER0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAA_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
DATAC_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_MULT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_LOADABLE_ACCUM
NO
PARAMETER_UNKNOWN
DEF
LOADABLE_ACCUM_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_CHAINOUT
NO
PARAMETER_UNKNOWN
DEF
CHAININ_WIDTH
0
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_out_2n82
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout2
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|alt_zaccum.inc
bd35eaa521f9a553577dcb12306fe876
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mac_out_2n82
# storage
db|MainController.(19).cnf
db|MainController.(19).cnf
# case_insensitive
# source_file
db|mac_out_2n82.tdf
f6d4a497c1d916bca7181310e607f7e
6
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout2
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
MainController
# storage
db|MainController.(0).cnf
db|MainController.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|vhdl|MainController.vhd
551933f577d9697d9d7243db4d1211
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
..|vhdl|ConvolutionHV.vhd
3673967a447b713acb5d4f5688941
..|vhdl|Saturator.vhd
3eb842fd52cba6e28a629038fcb24822
..|vhdl|MAC_signed.vhd
93d41e5ce9ce331a08f527c9bd51a0
..|vhdl|ConvolutionN.vhd
a5ebd0ec28325553457df231eb98b3
..|packages|matrix_types.vhd
cdf451c89d5e8c881a955c6ffc2f6bb8
..|packages|filter_masks.vhd
bfc7a3a77b752e14ce1c26e61f6ca6e
..|vhdl|MemImgROM.vhd
de9cacdf5e414c988e7a4d4ab11033ff
..|packages|mem_size.vhd
c8b7333f96e3f149891e996896db1c63
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
MemImgROM
# storage
db|MainController.(1).cnf
db|MainController.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|vhdl|MemImgROM.vhd
de9cacdf5e414c988e7a4d4ab11033ff
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q)
0 to 3
PARAMETER_STRING
USR
}
# include_file {
..|packages|matrix_types.vhd
cdf451c89d5e8c881a955c6ffc2f6bb8
..|packages|mem_size.vhd
c8b7333f96e3f149891e996896db1c63
}
# hierarchies {
MemImgROM:imgROM
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ConvolutionN
# storage
db|MainController.(2).cnf
db|MainController.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|vhdl|ConvolutionN.vhd
a5ebd0ec28325553457df231eb98b3
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(img_in)
0 to 3
PARAMETER_STRING
USR
 constraint(mh)
26 downto 0
PARAMETER_STRING
USR
 constraint(mv)
26 downto 0
PARAMETER_STRING
USR
 constraint(img_out)
1 to 2
PARAMETER_STRING
USR
}
# include_file {
..|vhdl|ConvolutionHV.vhd
3673967a447b713acb5d4f5688941
..|vhdl|Saturator.vhd
3eb842fd52cba6e28a629038fcb24822
..|vhdl|MAC_signed.vhd
93d41e5ce9ce331a08f527c9bd51a0
..|packages|matrix_types.vhd
cdf451c89d5e8c881a955c6ffc2f6bb8
}
# hierarchies {
ConvolutionN:convN
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
